{
  "compilerOptions": {
    "strictNullChecks": true,
    // looks like a bug? see: https://github.com/Microsoft/TypeScript/issues/17617
    //"forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny" : true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
